PORT=5000
MONGODB_URI=mongodb+srv://lankan_loungeDB:Ll@1234nk@cluster1.scwwsxq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=GamiGedara2024$SuperSecureJWT!Key#9876543210@Restaurant&App*Authentication
NODE_ENV=development